@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');



body{
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease; /* Transition for body styles */


  &.light-mode {
    background-color: hsl(28, 100%, 88%);
    color: black;

    .profile-card {
      background-color: hsl(28, 86%, 71%);
      color: black;

      .report-for {
        color: gray;
      }
    }
    
    .timeframe-card {
      background-color: hsl(28, 86%, 55%);

      .time-filters {
        li {
          color: hsl(28, 86%, 81%);

          &:hover {
            color: black;
          }

          &.active {
            color: black;   
          }
        }
      }
    }

    .card {
      background-color: hsl(28, 86%, 55%);
      color: black;

      .previous {
        color: hsl(28, 100%, 90%);
      }

      &:hover {
        background-color: hsl(28, 86%, 70%);

        .previous {
          color: hsl(28, 86%, 50%)
        }
      }
    }
  }
}

.container{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: flex-start;
}

.profile-card {
  background-color: hsl(246, 80%, 60%);
  max-width: 300px;
  min-width: 290px;
  height: 390px;
  padding: 20px;
  flex: 1 1 300px;
  border-radius: 10px;
  position:relative;
  z-index: 2;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: -20px;


  .profile-pic {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 90px;
    border: 3px solid;
    border-radius: 100px;
  }

  .report-for{
    margin-left: 20px;
    margin-bottom: -10px;
    color: #aaa;
  }

  h1{
    margin-left: 20px;
    font-weight: 300;
    font-size: 3.5rem;
  }

}

.timeframe-card{
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    flex: 1 1 300px;
    padding: 20px 20px;
    min-width: 290px;
    max-width: 300px;
    margin-left: 30px;
    max-height: 170px;
    margin-bottom: 20px;
    z-index: 1;

    .time-filters{
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0;

        li{
            cursor: pointer;
            padding: 10px;
            text-align: left;
            color: hsl(235, 45%, 61%);

            &:hover {
                color: white;
            }

            &.active {
                color: white;   
            }
        }
    }
}

.modes {
  display: flex;
  justify-content: end;

  .mode-icon{
    height: 50px;
    margin: 20px;
  }
  
}


.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    flex: 3;
    margin-left: 20px;

    .card{
        color: white;
        background-color: hsl(235, 46%, 20%);
        border-radius: 10px;
        min-width: 200px;
        padding: 20px;
        max-height: 200px;
        transition: max-height 0.3s ease-in-out; 
        overflow: hidden;
        position: relative;
        margin-left: 10px;
        z-index: 2;

        .card-title{
            display: flex;
            font-size: 18px;
            justify-content: space-between;
            align-items: center;

            img {
                padding: 15px 20px;
                text-align: right;
            }
        }

        .hours {
            margin: 0;
            margin-top: 30px;
            font-size: 3rem;
        }

        .previous {
            font-size: 14px;
            color: hsl(235, 45%, 61%);
        }

        .about{
            opacity: 0;
            margin-top: 20px;
            visibility: hidden;
            transform: translateY(10px);
            transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s, transform 0.3s ease-in-out;
          }

        &:hover {
            cursor: pointer;
            background-color: hsl(235, 46%, 40%);
            max-height: 280px;
            
            .about{
              opacity: 1;
              visibility: visible;
              transform: translateY(0);
              transition: opacity 0.3s ease-in-out, visibility 0s linear 0s, transform 0.3s ease-in-out;
            }
        }
    }

    .back-card{
        border-radius: 10px;
        min-width: 200px;
        height: 60px;
        margin-bottom: -20px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        margin-left: 10px;

        .activity-logo {
            position: absolute;
            top: 0px;
            right: 10px;
            width: 20%;
            height: auto;
          
            @media (max-width: 768px) {
              width: 25px;
              top: 8px;
              right: 8px;
            }
          
            @media (max-width: 300px) {
              width: 20px;
              top: 5px;
              right: 5px;
            }
          }
          

        &.work {
            background-color: hsl(15, 100%, 70%);
          }
          &.play {
            background-color: hsl(195, 74%, 62%)
          }
          &.study {
            background-color: hsl(348, 100%, 68%);
          }
          &.exercise {
            background-color: hsl(145, 58%, 55%);
          }
          &.social {
            background-color: hsl(264, 64%, 52%);
          }
          &.self-care {
            background-color: hsl(43, 84%, 65%);
          }
    }
}

@media (max-width: 800px){


  .profile-card{
    max-width: calc(100% - 30px);
    padding: 20px 10px;
    margin: 0 15px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .profile-pic {
      height: 60px;
    }

    h1 {
      font-size: 1.5rem;
    }
  }

  .timeframe-card {
    max-width: calc(100% - 30px);
    padding: 20px;
    margin: -20px 15px 15px; 
    .time-filters{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .activity-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 480px) {

  .profile-card {
    max-width: 100%;
    //padding: 15px;
    margin-left: 35px;
    margin-right: 20px;
    height: auto;
    display: flex;
    flex-direction: row;

    .profile-pic {
      height: 60px;
    }

    h1 {
      font-size: 1.5rem;
    }
  }

  .timeframe-card {
    max-width: 100%;
    margin-left: 35px;
    margin-right: 20px;
    .time-filters{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .activity-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .card {

    padding: 15px;
    margin-right: 20px;

    .card-title {
      font-size: 1rem;
    }

    .card-details{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .hours {
      font-size: 1.5rem;
    }

    .previous {
      font-size: 1.2rem;
      margin-top: 50px;
    }
  }

  .back-card {
    height: 50px;

    .activity-logo {
      width: 30px;
      top: 0px;
      right: 5px;
    }
  }
}

